[00:30.07] Plays with a vengeance
[00:32.06] Controls our very soul
[00:34.26] To weave you in my web of love
[00:36.51] And never let you go
[00:38.54] Time to face your destiny
[00:40.93] You've lived come and go
[00:42.67] To die for me only
[00:46.81] I live just for you
[00:51.55] Die for me only
[00:55.68] I live only for you
[01:04.63] Passion fed by fire, it's far beyond control
[01:08.39] Holds us in a sacred flame
[01:10.85] And never lets us go
[01:13.27] It's meant to be
[01:15.21] It's your destiny
[01:17.28] To die for me only
[01:21.48] I live just for you
[01:25.99] Die for me only
[01:31.01] I live only for you
[01:38.40] Black Widow
[01:57.52] Black Widow
[02:06.79] Your loving is a death wish
[02:08.66] It makes it all come true
[02:10.52] I'll love you to death, babe
[02:13.03] And suck your life from you
[02:14.85] It's meant to be
[02:17.70] It's your destiny
[02:19.41] Die for me only
[02:23.54] I live just for you
[02:28.00] Die for me only
[02:32.14] I live only for you
[02:40.32] Black Widow