[00:00.85] Oh yeah, oh yeah, oh yeah
[00:03.58] Yeah, you'd die for me
[00:08.08] Said you'd die, said you'd die
[00:09.74] But you lied, you lied to me
[00:23.74] 
[00:12.67] Said you'd take a bullet, told me you would die for me
[00:15.87] I had a really bad feeling you'd been lying to me
[00:19.29] We were on the low, but you were getting high with me
[00:22.74] When it's past 11, that's a different side I see
[00:46.74] 
[00:25.93] Said you'd die for me, you'd die for me, you'd die for me
[00:29.48] But you lied to me, you lied to me, you lied to me
[00:32.56] Said you'd die for me, you'd die for me, you'd die for me
[00:36.03] But you lied to me, you lied to me, you lied to me
[01:01.03] 
[00:39.57] It was love at first sight, felt like you were chosen
[00:42.73] But that blood in your veins, yeah, I know it's frozen (it's so cold)
[00:45.97] Got no patience no more (no)
[00:47.70] Been waitin' too long (yeah)
[00:49.38] You hid that away and I was the last one to know (ayy)
[01:16.38] 
[00:53.54] I heard you comin' in, I was lyin' there awake
[00:56.66] Didn't know that it was you, got the gun right out the safe (damn)
[01:00.16] Remember when you got my arrested (wow)
[01:03.22] At least when I was in jail, I got some rest in
[01:26.72] 
[01:06.29] Ooh, I surrender (ayy), time to forget ya (ayy)
[01:09.14] I'm too tired to forgive ya (ayy), it's too hard on my liver (ayy)
[01:12.53] And you know (ayy) it's all (ayy) over now
[01:15.77] All your friends (ayy), you know (ayy), they sold you out
[01:44.27] 
[01:18.93] Said you'd take a bullet, told me you would die for me
[01:22.14] I had a really bad feeling you'd been lying to me
[01:25.74] We were on the low, but you were getting high with me
[01:28.83] When it's past 11, that's a different side I see
[01:52.83] 
[01:32.30] Said you'd die for me, you'd die for me, you'd die for me (die, die, die)
[01:35.69] But you lied to me, you lied to me, you lied to me (lie, lie, lie)
[01:38.90] Said you'd die for me, you'd die for me, you'd die for me (die, die, die)
[01:42.27] But you lied to me, you lied to me, you lied to me, yeah (you lied, yeah)
[02:18.77] 
[01:46.76] It was a VIP, happened to be one of my best nights
[01:49.94] 9 a.m., I came from out the club, it was daylight
[01:53.44] Got a bad girl, I was treating her too nice
[01:56.54] Caught you being vulnerable, that ain't what I need
[02:22.04] 
[02:00.02] You just sold your soul, girl, quit crying
[02:02.98] From your passport, it looks like you lying (know you cold)
[02:06.48] You broken down by your past, don't deny it (you know I know)
[02:09.60] Your ex called, you was vulnerable, you flying, nah (flying)
[02:39.60] 
[02:12.85] Wasn't on the best of terms, girl, I was trying (I was trying on ya)
[02:16.30] I did everything to reach out to you (I was reaching out)
[02:19.58] Said you never had me caught up in no drama (no drama)
[02:22.76] I done ran into my karma (I done ran)
[02:41.26] 
[02:25.17] Said you'd take a bullet, told me you would die for me
[02:28.38] I had a really bad feeling, you'd been lying to me
[02:31.73] We'd been on the low, but you been getting high with me (you was high)
[02:35.21] When it's past 11, that's a different side I see
[02:59.21] 
[02:38.44] Said you'd die for me, you'd die for me, you'd die for me
[02:41.81] But you lied to me, you lied to me, you lied to me (I know you're lying)
[02:45.02] Said you'd die for me, you'd die for me, you'd die for me (oh yeah)
[02:48.44] But you lied to me, you lied to me, you lied to me
[03:13.44] 
[02:52.04] Settle down, I'll spell it out, it's simple enough
[02:55.25] I came around, I figured out should follow my gut
[02:58.41] I don't play anymore, I went through your phone
[03:01.67] And caught the girls in your DMs and took all 'em home
[03:28.67] 
[03:05.08] And I know it's been a while since the last time you heard from me
[03:08.57] Grew into a savage and that's why they gave this verse to me
[03:12.09] Turns out it shows 'cause they turn out at shows
[03:14.98] I sold 15 million copies of a break-up note
[03:36.48] 
[03:18.16] Brought some strangers in our beds
[03:19.79] And now you lost your right to privacy
[03:21.85] Spilling all our secrets when you thought they'd probably die with me
[03:25.13] You know you, know you love it on the low
[03:28.22] And you don't have to say I'm crazy 'cause I know
[03:30.49] Nothing's changed though
[03:42.49] 
[03:31.58] Said you'd take a bullet, told me you would die for me
[03:34.65] I had a really bad feeling you'd been lying to me
[03:38.07] We were on the low, but you were getting high with me
[03:41.25] When it's past 11, that's a different side I see
[04:05.25] 
[03:44.74] Said you'd die for me, you'd die for me, you'd die for me
[03:47.81] But you lied to me, you lied to me, you lied to me
[03:51.37] Said you'd die for me, you'd die for me, you'd die for me
[03:54.52] But you lied to me, you lied to me, you lied to me (you lie, you lie, you lie)