[00:00.35] Oh yeah, oh yeah, oh yeah
[00:03.23] Yeah, you'd die for me
[00:08.00] Said you'd die, said you'd die
[00:09.43] But you lied, you lied to me
[00:12.61] Said you'd take a bullet, told me you would die for me
[00:15.61] I had a really bad feeling you've been lying to me
[00:18.95] We were on the low, but you were getting high with me
[00:22.20] When it's past 11, that's a different side I see
[00:25.50] Said you'd die for me, you'd die for me, you'd die for me
[00:28.87] But you lied to me, you lied to me, you lied to me
[00:32.06] Said you'd die for me, you'd die for me, you'd die for me
[00:35.31] But you lied to me, you lied to me, you lied to me
[00:38.88] It was love at first sight, felt like you were chosen
[00:42.13] But that blood in your veins, yeah, I know it's frozen (it's so cold)
[00:45.63] Got no patience no more (no)
[00:47.26] Been waitin' too long (yeah)
[00:49.14] You hid that shit away and I was the last one to know, bitch (ayy)
[00:53.00] I heard you comin' in, I was lyin' there awake
[00:56.41] Didn't know that it was you, got the gun right out the safe (damn)
[00:59.72] Remember when you got my ass arrested (wow)
[01:03.08] At least when I was in jail, I got some rest in
[01:06.00] Ooh, I surrender (ayy), time to forget ya (ayy)
[01:09.17] I'm too tired to forgive ya (ayy), it's too hard on my liver (ayy)
[01:12.29] And you know (ayy) it's all (ayy) over now
[01:15.42] All your friends (ayy), you know (ayy) they sold you out
[01:18.92] Said you'd take a bullet, told me you would die for me (die for me)
[01:22.02] I had a really bad feeling you've been lying to me (lying to me)
[01:25.24] We were on the low, but you were getting high with me (high with me)
[01:28.56] When it's past 11, that's a different side I see (side I see)
[01:31.96] Said you'd die for me, you'd die for me, you'd die for me (die, die, die)
[01:35.29] But you lied to me, you lied to me, you lied to me (lie, lie, lie)
[01:38.78] Said you'd die for me, you'd die for me, you'd die for me (die, die, die)
[01:41.98] But you lied to me, you lied to me, you lied to me, yeah (you lied, yeah)
[01:46.36] It was a VIP, happened to be one of my best nights
[01:49.55] 9 am, I came from out the club, it was daylight (daylight)
[01:52.81] Got a bad girl, I was treating her too nice (I was treating her too nice)
[01:56.15] Caught you being vulnerable, that ain't what I need (that ain't what I need)
[01:59.40] You just sold your soul, girl, quit crying (sold your soul)
[02:02.48] From your passport, it looks like you lying (know you cold)
[02:06.13] You broken down by your past, don't deny it (you know I know)
[02:09.13] Your ex called, you was vulnerable, you flying, nah (flying)
[02:12.59] Wasn't on the best of terms, girl, I was trying (I was trying on ya)
[02:16.06] I did everything to reach out to you (I was reaching out)
[02:19.34] Said you never had me caught up in no drama (no drama)
[02:22.44] I done ran into my karma (I done ran)
[02:24.88] Said you'd take a bullet, told me you would die for me (that you would die)
[02:28.29] I had a really bad feeling you've been lying to me (you'd been lying)
[02:31.45] We been on the low, but you been getting high with me (you was high)
[02:35.03] When it's past 11, that's a different side I see (a different side)
[02:38.32] Said you'd die for me, you'd die for me, you'd die for me (said you'd die, you said you'd die)
[02:41.38] But you lied to me, you lied to me, you lied to me (now you're lying)
[02:44.62] Said you'd die for me, you'd die for me, you'd die for me (oh yeah, oh yeah, oh yeah)
[02:48.11] But you lied to me, you lied to me, you lied to me
[02:51.84] Settle down, I spell it out, it's simple enough
[02:54.58] I came around, I figured out, should follow my gut
[02:57.76] I don't play anymore, I went through your phone
[03:01.11] And caught the girls in your DM's and took all them home
[03:04.55] And I know it's been a while since the last time you heard from me
[03:08.13] Grew into a savage and that's why they gave this verse to me
[03:11.37] Turns out at shows 'cause they turn out at shows
[03:14.36] I sold 15 million copies of a break-up note
[03:17.56] Brought some strangers in our beds
[03:19.31] And now you lost your right to privacy
[03:21.13] Spilling all our secrets
[03:22.56] When you thought they'd probably die with me
[03:24.63] Know you fucking love it on the low
[03:27.41] And you don't have to say I'm crazy
[03:29.19] 'Cause I know nothing's changed
[03:31.02] Said you'd take a bullet, told me you would die for me
[03:33.98] I had a really bad feeling you'd been lying to me
[03:37.40] We were on the low, but you were getting high with me
[03:40.75] When it's past 11, that's a different side I see (but you lied, you lied, you lied)
[03:44.12] Said you'd die for me, you'd die for me, you'd die for me (you'd die, you'd die, you'd die)
[03:47.36] But you lied to me, you lied to me, you lied to me (but you lied, you lied, you lied)
[03:50.48] Said you'd die for me, you'd die for me, you'd die for me (you'd die, you'd die, you'd die)
[03:53.85] But you lied to me, you lied to me, you lied to me (but you lied, you lied, you lied)