[00:00.81] Oh yeah, oh yeah, oh yeah
[00:03.42] Yeah, you'd die for me
[00:07.90] Said you'd die, said you'd die
[00:09.93] But you lied, you lied to me
[00:23.93] 
[00:12.75] Said you'd take a bullet, told me you would die for me
[00:16.00] I had a really bad feeling you'd been lying to me
[00:19.12] We were on the low, but you were getting high with me
[00:22.52] When it's past 11, that's a different side I see
[00:25.85] Said you'd die for me, you'd die for me, you'd die for me
[00:29.22] But you lied to me, you lied to me, you lied to me
[00:32.56] Said you'd die for me, you'd die for me, you'd die for me
[00:35.90] But you lied to me, you lied to me, you lied to me
[01:00.90] 
[00:39.59] It was love at first sight, felt like you were chosen (oh)
[00:42.65] But that blood in your veins, yeah, I know it's frozen (it's so cold)
[00:45.88] Got no patience no more (no)
[00:47.59] Been waitin' too long (yeah)
[00:49.55] You hid that shit away and I was the last one to know, bitch (ayy)
[00:53.54] I heard you comin' in, I was lyin' there awake
[00:56.54] Didn't know that it was you, got the gun right out the safe (damn)
[01:00.24] Remember when you got my ass arrested (wow)
[01:03.14] At least when I was in jail, I got some rest in (yeah)
[01:30.14] 
[01:06.38] Ooh, I surrender (ayy), time to forget ya (ayy)
[01:09.04] I'm too tired to forgive ya (ayy), it's too hard on my liver (ayy)
[01:12.41] And you know (ayy) it's all (ayy) over now
[01:15.87] All your friends (ayy), you know (ayy) they sold you out
[01:43.87] 
[01:18.82] Said you'd take a bullet, told me you would die for me
[01:22.12] I had a really bad feeling, you'd been lying to me
[01:25.54] We were on the low, but you were getting high with me
[01:28.86] When it's past 11, that's a different side I see
[01:32.27] Said you'd die for me, you'd die for me, you'd die for me (die, die, die)
[01:35.39] But you lied to me, you lied to me, you lied to me (lie, lie, lie)
[01:38.68] Said you'd die for me, you'd die for me, you'd die for me (die, die, die)
[01:42.02] But you lied to me, you lied to me, you lied to me, yeah (you lied, yeah)
[02:18.52] 
[01:46.52] It was a VIP, happened to be one of my best nights
[01:49.98] 9 a.m., I came from out the club, it was daylight
[01:53.28] Got a bad girl, I was treating her too nice
[01:56.60] Caught you being vulnerable, that ain't what I need
[01:59.80] You just sold your soul, girl, quit crying
[02:02.96] From your passport, it looks like you lying (know you cold)
[02:06.13] You broken down by your past, don't deny it (you know I know)
[02:09.56] Your ex called, you was vulnerable, you flying, nah (flying)
[02:39.56] 
[02:13.02] Wasn't on the best of terms, girl, I was trying (I was trying on ya)
[02:16.25] I did everything to reach out to you (I was reaching out)
[02:19.35] Said you never had me caught up in no drama (No drama)
[02:22.58] I done ran into my karma (I done ran)
[02:41.08] 
[02:25.37] Said you'd take a bullet, told me you would die for me
[02:28.37] I had a really bad feeling, you'd been lying to me
[02:31.67] We'd been on the low, but you were getting high with me (you was high)
[02:35.06] When it's past 11, that's a different side I see
[02:38.42] Said you'd die for me, you'd die for me, you'd die for me
[02:41.61] But you lied to me, you lied to me, you lied to me (I know you're lying)
[02:44.95] Said you'd die for me, you'd die for me, you'd die for me (oh yeah)
[02:48.34] But you lied to me, you lied to me, you lied to me
[03:13.34] 
[02:52.08] Settle down, I'll spell it out, it's simple enough
[02:55.15] I came around, I figured out, should follow my gut
[02:58.39] I don't play anymore, I went through your phone
[03:01.42] And caught the girls in your DMs' and took all them home
[03:05.08] And I know it's been a while since the last time you heard from me
[03:08.43] Grew into a savage and that's why they gave this verse to me
[03:11.98] Turns out it shows 'cause they turn out at shows
[03:14.85] I sold 15 million copies of a break-up note
[03:36.35] 
[03:18.03] Brought some strangers in our beds
[03:19.77] And now you lost your right to privacy
[03:21.87] Spilling all our secrets when you thought they'd probably die with me
[03:25.05] You know you fucking love it on the low
[03:27.86] And you don't have to say I'm crazy 'cause I know
[03:30.76] Nothing's changed though
[03:42.76] 
[03:31.45] Said you'd take a bullet, told me you would die for me
[03:34.46] I had a really bad feeling you'd been lying to me
[03:37.92] We were on the low, but you were getting high with me
[03:41.19] When it's past 11, that's a different side I see
[03:44.53] Said you'd die for me, you'd die for me, you'd die for me
[03:47.85] But you lied to me, you lied to me, you lied to me
[03:51.14] Said you'd die for me, you'd die for me, you'd die for me
[03:54.38] But you lied to me, you lied to me, you lied to me