[00:00.84] Oh yeah, oh yeah, oh yeah
[00:03.51] Yeah, you'd die for me
[00:08.01] Said you'd die, said you'd die
[00:09.71] But you lied, you lied to me
[00:23.71] 
[00:12.62] Said you'd take a bullet, told me you would die for me
[00:15.83] I had a really bad feeling you'd been lying to me
[00:19.30] We were on the low, but you were getting high with me
[00:22.79] When it's past 11, that's a different side I see
[00:46.79] 
[00:25.97] Said you'd die for me, you'd die for me, you'd die for me
[00:29.45] But you lied to me, you lied to me, you lied to me
[00:32.50] Said you'd die for me, you'd die for me, you'd die for me
[00:36.04] But you lied to me, you lied to me, you lied to me
[01:01.04] 
[00:39.54] It was love at first sight, felt like you were chosen
[00:42.77] But that blood in your veins, yeah, I know it's frozen (it's so cold)
[00:45.10] Got no patience no more (no)
[00:47.78] Been waitin' too long (yeah)
[00:49.31] You hid that away and I was the last one to know (ayy)
[01:16.31] 
[00:53.60] I heard you comin' in, I was lyin' there awake
[00:56.66] Didn't know that it was you, got the gun right out the safe (damn)
[01:00.14] Remember when you got my arrested (wow)
[01:03.30] At least when I was in jail, I got some rest in
[01:26.80] 
[01:06.29] Ooh, I surrender (ayy), time to forget ya (ayy)
[01:09.14] I'm too tired to forgive ya (ayy), it's too hard on my liver (ayy)
[01:12.50] And you know (ayy) it's all (ayy) over now
[01:15.76] All your friends (ayy), you know (ayy), they sold you out
[01:44.26] 
[01:18.10] Said you'd take a bullet, told me you would die for me
[01:22.17] I had a really bad feeling you'd been lying to me
[01:25.79] We were on the low, but you were getting high with me
[01:28.84] When it's past 11, that's a different side I see
[01:52.84] 
[01:32.21] Said you'd die for me, you'd die for me, you'd die for me (die, die, die)
[01:35.61] But you lied to me, you lied to me, you lied to me (lie, lie, lie)
[01:38.90] Said you'd die for me, you'd die for me, you'd die for me (die, die, die)
[01:42.22] But you lied to me, you lied to me, you lied to me, yeah (you lied, yeah)
[02:18.72] 
[01:46.72] It was a VIP, happened to be one of my best nights
[01:49.91] 9 a.m., I came from out the club, it was daylight
[01:53.43] Got a bad girl, I was treating her too nice
[01:56.55] Caught you being vulnerable, that ain't what I need
[02:22.05] 
[02:00.00] You just sold your soul, girl, quit crying
[02:02.93] From your passport, it looks like you lying (know you cold)
[02:06.42] You broken down by your past, don't deny it (you know I know)
[02:09.65] Your ex called, you was vulnerable, you flying, nah (flying)
[02:39.65] 
[02:12.83] Wasn't on the best of terms, girl, I was trying (I was trying on ya)
[02:16.36] I did everything to reach out to you (I was reaching out)
[02:19.51] Said you never had me caught up in no drama (no drama)
[02:22.79] I done ran into my karma (I done ran)
[02:41.29] 
[02:25.15] Said you'd take a bullet, told me you would die for me
[02:28.39] I had a really bad feeling, you'd been lying to me
[02:31.79] We'd been on the low, but you been getting high with me (you was high)
[02:35.25] When it's past 11, that's a different side I see
[02:59.25] 
[02:38.45] Said you'd die for me, you'd die for me, you'd die for me
[02:41.85] But you lied to me, you lied to me, you lied to me (I know you're lying)
[02:45.04] Said you'd die for me, you'd die for me, you'd die for me (oh yeah)
[02:48.45] But you lied to me, you lied to me, you lied to me
[03:13.45] 
[02:52.08] Settle down, I'll spell it out, it's simple enough
[02:55.25] I came around, I figured out should follow my gut
[02:58.41] I don't play anymore, I went through your phone
[03:01.68] And caught the girls in your DMs and took all 'em home
[03:28.68] 
[03:05.02] And I know it's been a while since the last time you heard from me
[03:08.53] Grew into a savage and that's why they gave this verse to me
[03:12.04] Turns out it shows 'cause they turn out at shows
[03:14.97] I sold 15 million copies of a break-up note
[03:36.47] 
[03:18.18] Brought some strangers in our beds
[03:19.80] And now you lost your right to privacy
[03:21.89] Spilling all our secrets when you thought they'd probably die with me
[03:25.13] You know you, know you love it on the low
[03:28.22] And you don't have to say I'm crazy 'cause I know
[03:30.49] Nothing's changed though
[03:42.49] 
[03:31.59] Said you'd take a bullet, told me you would die for me
[03:34.61] I had a really bad feeling you'd been lying to me
[03:38.01] We were on the low, but you were getting high with me
[03:41.26] When it's past 11, that's a different side I see
[04:05.26] 
[03:44.73] Said you'd die for me, you'd die for me, you'd die for me
[03:47.87] But you lied to me, you lied to me, you lied to me
[03:51.33] Said you'd die for me, you'd die for me, you'd die for me
[03:54.56] But you lied to me, you lied to me, you lied to me (you lie, you lie, you lie)