[00:22.39] Venue after venue, I've been through
[00:24.71] Coming to the telly, so I can bend you
[00:27.20] Send you to the store, condoms and more
[00:29.33] Jealous females, call you sluts and whores
[00:31.94] Could it be my hardcore metaphor
[00:34.16] Make sweat pour on the bedroom floor
[00:36.54] Open up the Lex door
[00:38.36] Jump on in, I'm kind of tired
[00:39.54] I'm a roll blunts while you spin
[00:41.21] You got your license, right? Alright, no swerving
[00:43.30] Hair blonde out, Madonna style like a virgin
[00:46.47] Splurging, Dom P., Ro-se
[00:48.54] Much foreplay, that's my forte
[00:51.00] Niggas see the ring, baguettes to death
[00:53.29] She looking for a man, honey he just left
[00:55.26] Violate me, he get beat to death
[00:57.80] Goodfellas squeeze every shell they got left
[01:00.59] Grand Marnier increase the don strength
[01:02.66] Two four-fifths within my arms length
[01:05.22] With a calm breath I say we gots to float
[01:07.86] Throw Little Cease the keys to the boat
[01:09.49] Tongue all down her throat, you know the routine
[01:12.14] Got my dick large like Bruce Springsteen
[01:14.81] And you mean too, eyes greenish blue
[01:16.88] Got the Coogi sweater with the bubble Fubu
[01:19.60] Beautiful, that's how the night goes
[01:21.60] Get out them tight clothes
[01:23.20] Get in some night clothes
[01:24.32] I invite those girls that smoke lye
[01:26.73] Keep it real with you
[01:27.79] You keep it real with I
[01:29.56] We be tight like frog's ass
[01:30.76] Have you screaming "Biggie, Biggie give me one more chance"
[02:00.26] 
[01:32.91] Would you ride with me? (Yeah)
[01:35.34] Would you lie for me? (That's right)
[01:37.80] Would you get high with me? (For sure)
[01:40.31] Would you die for me? (No doubt)
[01:56.31] 
[01:43.00] Would you ride with me? (Yeah)
[01:45.66] Would you lie for me? (That's right)
[01:47.58] Would you get high with me? (For sure)
[01:49.65] Would you die for me? (No doubt)
[02:05.65] 
[01:52.38] These hoes don't treat you like I treat you
[01:54.96] Like my contacts, I can see right through
[01:57.06] Don't they know me and you is stuck like glue?
[01:59.58] Queen Bitch means number one and two
[02:02.16] Wifey, ya'll ain't got to like me
[02:04.20] Go head and act dumb, you'll just catch a hot one
[02:06.82] Y'all know where I'm from
[02:08.04] Bucktown, lay your ass down
[02:10.35] You don't wanna play around (with me)
[02:12.14] Probably just mad because Frank chose me
[02:14.08] A fly cu-tie, you just a grou-pie
[02:16.08] Girls call my telephone just to hang up
[02:18.71] While me and you is in the crib, laying up
[02:21.24] Oh he ain't tell you that we live together
[02:23.12] And that we gonna have a kid together
[02:25.91] Whatever, me intimidated, never
[02:28.56] Anything you give to him, he give it right to Kim
[02:30.53] Anyway, I fuck better than you
[02:32.48] Give head better than you, pussy get wetter than you
[02:35.80] If I fuck another nigga, don't mean nothing
[02:37.86] B.I.G. is in my heart from the start
[02:40.31] Whether broke or rich, I'm a stay his bitch
[02:42.35] Chicks who used to be around, where they at now?
[02:44.24] (See I don't care bout them other broads)
[02:47.91] B.I.G. kept it real with me, and that's that
[03:09.91] 
[02:49.91] Would you ride with me? (Yeah)
[02:51.54] Would you lie for me? (That's right)
[02:54.06] Would you get high with me? (For sure)
[02:56.26] Would you die for me? (No doubt)
[03:12.26] 
[02:58.67] Would you ride with me? (Yeah)
[03:01.32] Would you lie for me? (That's right)
[03:03.21] Would you get high with me? (For sure)
[03:05.84] Would you die for me? (No doubt)