[00:00.84] Oh yeah, oh yeah, oh yeah
[00:03.55] Yeah, you'd die for me
[00:08.05] Said you'd die, said you'd die
[00:09.78] But you lied, you lied to me
[00:23.78] 
[00:12.64] Said you'd take a bullet, told me you would die for me
[00:15.81] I had a really bad feeling you'd been lying to me
[00:19.28] We were on the low, but you were getting high with me
[00:22.73] When it's past 11, that's a different side I see
[00:46.73] 
[00:25.92] Said you'd die for me, you'd die for me, you'd die for me
[00:29.44] But you lied to me, you lied to me, you lied to me
[00:32.56] Said you'd die for me, you'd die for me, you'd die for me
[00:36.08] But you lied to me, you lied to me, you lied to me
[01:01.08] 
[00:39.59] It was love at first sight, felt like you were chosen
[00:42.79] But that blood in your veins, yeah, I know it's frozen (it's so cold)
[00:45.93] Got no patience no more (no)
[00:47.72] Been waitin' too long (yeah)
[00:49.39] You hid that away and I was the last one to know (ayy)
[01:16.39] 
[00:53.59] I heard you comin' in, I was lyin' there awake
[00:56.60] Didn't know that it was you, got the gun right out the safe (damn)
[01:00.10] Remember when you got my arrested (wow)
[01:03.27] At least when I was in jail, I got some rest in
[01:26.77] 
[01:06.23] Ooh, I surrender (ayy), time to forget ya (ayy)
[01:09.17] I'm too tired to forgive ya (ayy), it's too hard on my liver (ayy)
[01:12.53] And you know (ayy) it's all (ayy) over now
[01:15.75] All your friends (ayy), you know (ayy), they sold you out
[01:44.25] 
[01:18.96] Said you'd take a bullet, told me you would die for me
[01:22.19] I had a really bad feeling you'd been lying to me
[01:25.77] We were on the low, but you were getting high with me
[01:28.86] When it's past 11, that's a different side I see
[01:52.86] 
[01:32.28] Said you'd die for me, you'd die for me, you'd die for me (die, die, die)
[01:35.67] But you lied to me, you lied to me, you lied to me (lie, lie, lie)
[01:38.83] Said you'd die for me, you'd die for me, you'd die for me (die, die, die)
[01:42.22] But you lied to me, you lied to me, you lied to me, yeah (you lied, yeah)
[02:18.72] 
[01:46.75] It was a VIP, happened to be one of my best nights
[01:49.95] 9 a.m., I came from out the club, it was daylight
[01:53.48] Got a bad girl, I was treating her too nice
[01:56.55] Caught you being vulnerable, that ain't what I need
[02:22.05] 
[02:00.09] You just sold your soul, girl, quit crying
[02:02.93] From your passport, it looks like you lying (know you cold)
[02:06.48] You broken down by your past, don't deny it (you know I know)
[02:09.63] Your ex called, you was vulnerable, you flying, nah (flying)
[02:39.63] 
[02:12.89] Wasn't on the best of terms, girl, I was trying (I was trying on ya)
[02:16.35] I did everything to reach out to you (I was reaching out)
[02:19.54] Said you never had me caught up in no drama (no drama)
[02:22.77] I done ran into my karma (I done ran)
[02:41.27] 
[02:25.17] Said you'd take a bullet, told me you would die for me
[02:28.36] I had a really bad feeling, you'd been lying to me
[02:31.76] We'd been on the low, but you been getting high with me (you was high)
[02:35.26] When it's past 11, that's a different side I see
[02:59.26] 
[02:38.46] Said you'd die for me, you'd die for me, you'd die for me
[02:41.87] But you lied to me, you lied to me, you lied to me (I know you're lying)
[02:45.02] Said you'd die for me, you'd die for me, you'd die for me (oh yeah)
[02:48.50] But you lied to me, you lied to me, you lied to me
[03:13.50] 
[02:52.03] Settle down, I'll spell it out, it's simple enough
[02:55.26] I came around, I figured out should follow my gut
[02:58.44] I don't play anymore, I went through your phone
[03:01.69] And caught the girls in your DMs and took all 'em home
[03:28.69] 
[03:05.03] And I know it's been a while since the last time you heard from me
[03:08.53] Grew into a savage and that's why they gave this verse to me
[03:12.04] Turns out it shows 'cause they turn out at shows
[03:14.91] I sold 15 million copies of a break-up note
[03:36.41] 
[03:18.19] Brought some strangers in our beds
[03:19.78] And now you lost your right to privacy
[03:21.83] Spilling all our secrets when you thought they'd probably die with me
[03:25.14] You know you, know you love it on the low
[03:28.22] And you don't have to say I'm crazy 'cause I know
[03:30.42] Nothing's changed though
[03:42.42] 
[03:31.60] Said you'd take a bullet, told me you would die for me
[03:34.62] I had a really bad feeling you'd been lying to me
[03:38.04] We were on the low, but you were getting high with me
[03:41.27] When it's past 11, that's a different side I see
[04:05.27] 
[03:44.75] Said you'd die for me, you'd die for me, you'd die for me
[03:47.83] But you lied to me, you lied to me, you lied to me
[03:51.33] Said you'd die for me, you'd die for me, you'd die for me
[03:54.59] But you lied to me, you lied to me, you lied to me (you lie, you lie, you lie)