[00:00.00] Oh yeah, oh yeah, oh yeah
[00:02.43] Yeah, you'd die for me
[00:06.85] Said you'd die, said you'd die
[00:08.88] But you lied, you lied to me
[00:11.64] Said you'd take a bullet, told me you would die for me
[00:14.69] I had a really bad feeling you'd been lying to me
[00:18.41] We were on the low, but you were getting high with me
[00:21.65] When it's past 11, that's a different side I see
[00:24.91] Said you'd die for me, you'd die for me, you'd die for me
[00:28.11] But you lied to me, you lied to me, you lied to me
[00:31.40] Said you'd die for me, you'd die for me, you'd die for me
[00:34.71] But you lied to me, you lied to me, you lied to me
[00:38.35] It was love at first sight, felt like you were chosen
[00:41.47] But that blood in your veins, yeah, I know it's frozen (it's so cold)
[00:44.82] Got no patience no more (no)
[00:46.79] Been waitin' too long (yeah)
[00:48.51] You hid that away and I was the last one to know (ayy)
[00:52.44] I heard you comin' in, I was lyin' there awake
[00:55.62] Didn't know that it was you, got the gun right out the safe (damn)
[00:59.21] Remember when you got my arrested (wow)
[01:01.91] At least when I was in jail, I got some rest in
[01:04.97] Ooh, I surrender (ayy), time to forget ya (ayy)
[01:08.06] I'm too tired to forgive ya (ayy), it's too hard on my liver (ayy)
[01:11.28] And you know (ayy) it's all (ayy) over now
[01:14.69] All your friends (ayy), you know (ayy), they sold you out
[01:17.86] Said you'd take a bullet, told me you would die for me
[01:21.16] I had a really bad feeling you'd been lying to me
[01:24.55] We were on the low, but you were getting high with me
[01:27.83] When it's past 11, that's a different side I see
[01:31.32] Said you'd die for me, you'd die for me, you'd die for me (die, die, die)
[01:34.51] But you lied to me, you lied to me, you lied to me (lie, lie, lie)
[01:37.71] Said you'd die for me, you'd die for me, you'd die for me (die, die, die)
[01:41.23] But you lied to me, you lied to me, you lied to me, yeah (you lied, yeah)
[01:45.47] It was a VIP, happened to be one of my best nights
[01:48.95] 9 a.m., I came from out the club, it was daylight
[01:52.35] Got a bad girl, I was treating her too nice
[01:55.71] Caught you being vulnerable, that ain't what I need
[01:58.71] You just sold your soul, girl, quit crying
[02:01.97] From your passport, it looks like you lying (know you cold)
[02:05.07] You broken down by your past, don't deny it (you know I know)
[02:08.55] Your ex called, you was vulnerable, you flying, nah (flying)
[02:11.88] Wasn't on the best of terms, girl, I was trying (I was trying on ya)
[02:15.31] I did everything to reach out to you (I was reaching out)
[02:18.28] Said you never had me caught up in no drama (no drama)
[02:21.69] I done ran into my karma (I done ran)
[02:24.28] Said you'd take a bullet, told me you would die for me
[02:27.39] I had a really bad feeling, you'd been lying to me
[02:30.83] We'd been on the low, but you been getting high with me (you was high)
[02:34.10] When it's past 11, that's a different side I see
[02:37.42] Said you'd die for me, you'd die for me, you'd die for me
[02:40.68] But you lied to me, you lied to me, you lied to me (I know you're lying)
[02:44.03] Said you'd die for me, you'd die for me, you'd die for me (oh yeah)
[02:47.22] But you lied to me, you lied to me, you lied to me
[02:50.83] Settle down, I'll spell it out, it's simple enough
[02:54.14] I came around, I figured out should follow my gut
[02:57.13] I don't play anymore, I went through your phone
[03:00.38] And caught the girls in your DMs and took all 'em home
[03:03.97] And I know it's been a while since the last time you heard from me
[03:07.59] Grew into a savage and that's why they gave this verse to me
[03:10.72] Turns out it shows 'cause they turn out at shows
[03:13.86] I sold 15 million copies of a break-up note
[03:17.21] Brought some strangers in our beds
[03:18.77] And now you lost your right to privacy
[03:20.82] Spilling all our secrets when you thought they'd probably die with me
[03:24.07] You know you, know you love it on the low
[03:26.95] And you don't have to say I'm crazy 'cause I know
[03:29.63] Nothing's changed though
[03:30.16] Said you'd take a bullet, told me you would die for me
[03:33.57] I had a really bad feeling you'd been lying to me
[03:36.83] We were on the low, but you were getting high with me
[03:40.18] When it's past 11, that's a different side I see
[03:43.47] Said you'd die for me, you'd die for me, you'd die for me
[03:46.58] But you lied to me, you lied to me, you lied to me
[03:50.20] Said you'd die for me, you'd die for me, you'd die for me
[03:53.61] But you lied to me, you lied to me, you lied to me (you lie, you lie, you lie)