[00:03.93] Venue after venue, I've been through
[00:24.94] Coming to the telly, so I can bend you
[00:26.96] Send you to the store, condoms and more
[00:29.04] Jealous females, call you sluts and whores
[00:31.07] Could it be my hardcore metaphor
[00:34.09] Make sweat pour on the bedroom floor
[00:36.14] Open up the Lex door
[00:38.11] Jump on in, I'm kind of tired
[00:39.17] I'm a roll blunts while you spin
[00:41.15] You got your license, right? Alright, no swerving
[00:44.15] Hair blonde out, Madonna style like a virgin
[00:46.18] Splurging, Dom P., Ro-se
[00:48.17] Much foreplay, that's my forte
[00:51.16] Niggas see the ring, baguettes to death
[00:53.20] She looking for a man, honey he just left
[00:55.25] Violate me, he get beat to death
[00:58.28] Goodfellas squeeze every shell they got left
[01:00.27] Grand Marnier increase the don strength
[01:02.28] Two four-fifths within my arms length
[01:04.25] With a calm breath I say we gots to float
[01:07.25] Throw Little Cease the keys to the boat
[01:09.32] Tongue all down her throat, you know the routine
[01:12.35] Got my dick large like Bruce Springsteen
[01:16.34] And you mean too, eyes greenish blue
[01:17.34] Got the Coogi sweater with the bubble Fubu
[01:19.34] Beautiful, that's how the night goes
[01:21.42] Get out them tight clothes
[01:23.43] Get in some night clothes
[01:24.42] I invite those girls that smoke lye
[01:26.44] Keep it real with you
[01:27.45] You keep it real with I
[01:29.53] We be tight like frog's ass
[01:31.52] Have you screaming "Biggie, Biggie give me one more chance"
[02:01.02] 
[01:34.53] Would you ride with me? (Yeah)
[01:35.54] Would you lie for me? (That's right)
[01:39.65] Would you get high with me? (For sure)
[01:42.64] Would you die for me? (No doubt)
[01:58.64] 
[01:43.66] Would you ride with me? (Yeah)
[01:44.67] Would you lie for me? (That's right)
[01:46.65] Would you get high with me? (For sure)
[01:50.65] Would you die for me? (No doubt)
[02:06.65] 
[01:52.66] These hoes don't treat you like I treat you
[01:54.73] Like my contacts, I can see right through
[01:56.73] Don't they know me and you is stuck like glue?
[01:59.77] Queen Bitch means number one and two
[02:01.84] Wifey, ya'll ain't got to like me
[02:03.83] Go head and act dumb, you'll just catch a hot one
[02:06.87] Y'all know where I'm from
[02:08.91] Bucktown, lay your ass down
[02:09.93] You don't wanna play around (with me)
[02:12.95] Probably just mad because Frank chose me
[02:13.96] A fly cu-tie, you just a grou-pie
[02:15.97] Girls call my telephone just to hang up
[02:19.99] While me and you is in the crib, laying up
[02:21.06] Oh he ain't tell you that we live together
[02:23.05] And that we gonna have a kid together
[02:25.06] Whatever, me intimidated, never
[02:28.07] Anything you give to him, he give it right to Kim
[02:30.17] Anyway, I fuck better than you
[02:33.15] Give head better than you, pussy get wetter than you
[02:35.21] If I fuck another nigga, don't mean nothing
[02:38.25] B.I.G. is in my heart from the start
[02:40.24] Whether broke or rich, I'm a stay his bitch
[02:42.28] Chicks who used to be around, where they at now?
[02:45.32] (See I don't care bout them other broads)
[02:48.35] B.I.G. kept it real with me, and that's that
[03:10.35] 
[02:50.26] Would you ride with me? (Yeah)
[02:51.37] Would you lie for me? (That's right)
[02:54.45] Would you get high with me? (For sure)
[02:56.46] Would you die for me? (No doubt)
[03:12.46] 
[02:59.46] Would you ride with me? (Yeah)
[03:01.46] Would you lie for me? (That's right)
[03:03.44] Would you get high with me? (For sure)
[03:05.51] Would you die for me? (No doubt)