[00:27.75] You never knew me until you needed me
[00:30.30] That's when you called on the phone for me
[00:32.53] Come here and die for me
[00:34.75] One life to live
[00:42.75] 
[00:36.97] You give it to your country
[00:39.10] Somehow I knew that you were lying to me
[00:41.29] Come here and die for me
[00:43.31] One life to live
[00:51.31] 
[01:02.39] I'm a number, not a name
[01:06.56] I'm a part of your game
[01:11.05] I'm a number, not a name
[01:15.39] I'm a part of your stupid, fucked up game
[01:35.89] 
[01:28.79] You took me to your factory
[01:31.03] You made a robot outta me
[01:33.11] Learned to kill so swiftly
[01:35.36] How to die with dignity